var _user$project$Main$subscriptions = function (game) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Logic$keyPressedBind,
			_1: {
				ctor: '::',
				_0: _user$project$Logic$keyReleasedBind,
				_1: {
					ctor: '::',
					_0: _user$project$Logic$tick,
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, game) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Tick':
				return _user$project$Logic$gameUpdate(game);
			case 'KeyPressed':
				return A2(_user$project$Logic$keyPressedUpdate, game, _p0._0);
			case 'KeyReleased':
				return A2(_user$project$Logic$keyReleasedUpdate, game, _p0._0);
			default:
				return {ctor: '_Tuple2', _0: game, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Type$game, _1: _elm_lang$core$Platform_Cmd$none},
		update: _user$project$Main$update,
		view: _user$project$Render$render,
		subscriptions: _user$project$Main$subscriptions
	})();
