var _user$project$PageModule$OtherPage = {ctor: 'OtherPage'};
var _user$project$PageModule$initModel = _user$project$PageModule$OtherPage;
var _user$project$PageModule$EditPostPage = {ctor: 'EditPostPage'};
var _user$project$PageModule$SinglePostPage = function (a) {
	return {ctor: 'SinglePostPage', _0: a};
};
var _user$project$PageModule$AddPostPage = {ctor: 'AddPostPage'};
var _user$project$PageModule$update = function (msg) {
	var _p0 = msg;
	if (_p0.ctor === 'ShowNewPost') {
		return _user$project$PageModule$AddPostPage;
	} else {
		return _user$project$PageModule$SinglePostPage(_p0._0);
	}
};
var _user$project$PageModule$ShowPost = function (a) {
	return {ctor: 'ShowPost', _0: a};
};
var _user$project$PageModule$ShowNewPost = {ctor: 'ShowNewPost'};
