var _user$project$PostModule_PostListModule$update = F2(
	function (msg, posts) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'DeletePost':
				var newPosts = A2(
					_elm_lang$core$List$filter,
					function (x) {
						return !_elm_lang$core$Native_Utils.eq(x.id, _p0._0);
					},
					posts);
				return {ctor: '_Tuple4', _0: newPosts, _1: _elm_lang$core$Platform_Cmd$none, _2: 'delete', _3: 0};
			case 'TriggerShowPost':
				return {ctor: '_Tuple4', _0: posts, _1: _elm_lang$core$Platform_Cmd$none, _2: 'show', _3: _p0._0};
			default:
				return {ctor: '_Tuple4', _0: posts, _1: _elm_lang$core$Platform_Cmd$none, _2: 'edit', _3: _p0._0};
		}
	});
var _user$project$PostModule_PostListModule$defaultPost = {title: '', content: '', id: 0};
var _user$project$PostModule_PostListModule$PostSingleModel = F3(
	function (a, b, c) {
		return {title: a, content: b, id: c};
	});
var _user$project$PostModule_PostListModule$TriggerEditPost = function (a) {
	return {ctor: 'TriggerEditPost', _0: a};
};
var _user$project$PostModule_PostListModule$TriggerShowPost = function (a) {
	return {ctor: 'TriggerShowPost', _0: a};
};
var _user$project$PostModule_PostListModule$postSingle = function (post) {
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('list-group-item'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$PostModule_PostListModule$TriggerShowPost(post.id)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h4,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('list-group-item-heading'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Title: ',
							_elm_lang$core$Basics$toString(post.title))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('list-group-item-text'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$PostModule_PostListModule$DeletePost = function (a) {
	return {ctor: 'DeletePost', _0: a};
};
var _user$project$PostModule_PostListModule$singlePostPageView = F2(
	function (posts, num) {
		var post = A2(
			_elm_lang$core$Maybe$withDefault,
			_user$project$PostModule_PostListModule$defaultPost,
			_elm_lang$core$List$head(
				A2(
					_elm_lang$core$List$filter,
					function (x) {
						return _elm_lang$core$Native_Utils.eq(x.id, num);
					},
					posts)));
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h3,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Title',
								_elm_lang$core$Basics$toString(post.title))),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'Title',
									_elm_lang$core$Basics$toString(post.content))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('btn btn-default helper-margin'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$PostModule_PostListModule$TriggerEditPost(post.id)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Edit'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('btn btn-primary helper-margin'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$PostModule_PostListModule$DeletePost(post.id)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Delete'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
